name=SakuraIO
version=1.0.4
author=SAKURA Internet Inc. <support@sakura.ad.jp>
maintainer=chibiegg <y-egusa@sakura.ad.jp>
sentence=Library for Sakura Communication Module (https://iot.sakura.ad.jp/)
paragraph=Provides functions for Sakura IoT Platform (https://iot.sakura.ad.jp) with Sakura Communication Module. This library supports SCM-LTE-Beta.
category=Communication
url=https://github.com/sakura-internet/SakuraIOArduino
architectures=*
includes=SakuraIO.h
